<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <title>Tables</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2" style="background-color: #1C2434; height: 2400px;">
                <img src="Logo.png" alt="" class="mt-4 mx-4">
                <h1 class="mt-4 mx-4 " style="color: #8A99AF; font-size: 14px;">MENU</h1>
                <div class="dropdown mx-3 mt-4 w-75 rounded" style="width: 230px;background-color: #333A48;">
                    <button class="btn btn-outline-dark text-light dropdown-toggle w-100" type="button"
                        data-bs-toggle="dropdown" style="background-color: #333A48;" aria-expanded="false">

                        <img src="grid-alt.png" alt="">
                        <span class="me-3" style="color: #DEE4EE;">Dashboard</span>


                    </button>
                    <ul class="dropdown-menu" style="background-color: #1C2434;">
                        <li><button class="dropdown-item" type="button"
                                style="color: #8A99AF; font-size: 16px;">eCommerce <span class="btn btn-primary h6 mx-4"
                                    style="height: 30px;font-size: 10px;">Pro</span></button></li>
                        <li><button class="dropdown-item" type="button" style="color: white; font-size: 16px;">Analytics
                            </button></li>
                        <li><button class="dropdown-item" type="button"
                                style="color: #8A99AF; font-size: 16px;">Marketing <span class="btn btn-primary h6"
                                    style="height: 30px;font-size: 10px; margin-left: 36px;">Pro</span< /button>
                        </li>
                        <li><button class="dropdown-item" type="button" style="color: #8A99AF; font-size: 16px;">CRM
                                <span class="btn btn-primary h6"
                                    style="height: 30px;font-size: 10px; margin-left: 73px;">Pro</span< /button>
                        </li>
                    </ul>
                </div>
                <ul class="mt-4" style="background-color: #1C2434;">
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">eCommerce <span class="btn btn-primary h6 mx-4"
                                style="height: 30px;font-size: 10px;">Pro</span></button></li>
                    <li><button class="dropdown-item mb-2 mt-1 mx-3" type="button"
                            style="color: white; font-size: 16px;">Analytics </button></li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Marketing <span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 36px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button" style="color: #8A99AF; font-size: 16px;">CRM
                            <span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 73px;">Pro</span< /button>
                    </li>
                </ul>
                <div class="">
                    <img src="calender-alt-2.png" alt="" class="mx-3" style"">
                    <a href="calendar.html" class="text-light btn btn-dark">Calendar</a>
                </div>
                <div class="">
                    <img src="user-alt-4.png" alt="" class="mx-3" >
                    <a href="profil.html" class="text-light btn btn-dark">Profil</a>
                </div>
                <div class="dropdown mx-3 mt-4 w-75 rounded" style="width: 230px;background-color: #333A48;">
                    <button class="btn btn-outline-dark text-light dropdown-toggle w-100" type="button"
                        data-bs-toggle="dropdown" style="background-color: #1C2434;" aria-expanded="false">

                        <img src="list-alt.png" alt="" style="margin-right: 58px;">
                        <span class="me-3" style="color: #DEE4EE;">Task</span>


                    </button>
                    <ul class="dropdown-menu" style="background-color: #333A48;">
                        <li><button class="dropdown-item" type="button"
                                style="color: #8A99AF; font-size: 16px;">eCommerce <span class="btn btn-primary h6 mx-4"
                                    style="height: 30px;font-size: 10px;">Pro</span></button></li>
                        <li><button class="dropdown-item" type="button" style="color: white; font-size: 16px;">Analytics
                            </button></li>
                        <li><button class="dropdown-item" type="button"
                                style="color: #8A99AF; font-size: 16px;">Marketing <span class="btn btn-primary h6"
                                    style="height: 30px;font-size: 10px; margin-left: 36px;">Pro</span< /button>
                        </li>
                        <li><button class="dropdown-item" type="button" style="color: #8A99AF; font-size: 16px;">CRM
                                <span class="btn btn-primary h6"
                                    style="height: 30px;font-size: 10px; margin-left: 73px;">Pro</span< /button>
                        </li>
                    </ul>
                </div>
                <ul class="mt-4" style="background-color: #1C2434;">
                    <li><button class="dropdown-item me-2" type="button"
                            style="color: white; font-size: 16px; margin-left: 33px;">list<span
                                class="btn btn-primary h6 mx-4 me-5"
                                style="height: 30px;font-size: 10px;">Pro</span></button></li>
                    <li><button class="dropdown-item" type="button" style="color: #8A99AF; font-size: 16px;">Kanban<span
                                class="btn btn-primary h6 mx-4"
                                style="height: 30px;font-size: 10px;">Pro</span></button></li>
                </ul>
                <div class="dropdown mx-3 mt-4 w-75 rounded" style="width: 230px;background-color: #333A48;">
                    <button class="btn btn-outline-dark text-light dropdown-toggle w-100" type="button"
                        data-bs-toggle="dropdown" style="background-color: #1C2434;" aria-expanded="false">

                        <img src="capital-letter.png" alt="" style="margin-right: 30px;">
                        <span class="me-3" style="color: #DEE4EE;">Forms</span>


                    </button>
                    <ul class="dropdown-menu" style="background-color: #333A48;">
                        <li><button class="dropdown-item" type="button"
                                style="color: #8A99AF; font-size: 16px;">eCommerce <span class="btn btn-primary h6 mx-4"
                                    style="height: 30px;font-size: 10px;">Pro</span></button></li>
                        <li><button class="dropdown-item" type="button" style="color: white; font-size: 16px;">Analytics
                            </button></li>
                        <li><button class="dropdown-item" type="button"
                                style="color: #8A99AF; font-size: 16px;">Marketing <span class="btn btn-primary h6"
                                    style="height: 30px;font-size: 10px; margin-left: 36px;">Pro</span< /button>
                        </li>
                        <li><button class="dropdown-item" type="button" style="color: #8A99AF; font-size: 16px;">CRM
                                <span class="btn btn-primary h6"
                                    style="height: 30px;font-size: 10px; margin-left: 73px;">Pro</span< /button>
                        </li>
                    </ul>
                </div>
                <ul class="mt-4" style="background-color: #1C2434;">
                  <li><a href="Form-elements.html" class=" text-light btn btn-dark mx-3">Form elements</a></li>
                  <li><a href="Form-layout.html" class=" text-light btn btn-dark mx-3 mt-3 mb-3">Form Layout</a></li>
                    <li><button class="dropdown-item mx-3" type="button" style="color: #8A99AF; font-size: 16px;">Form
                            validant<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 36px;">Pro</span< /button>
                    </li>
                </ul>
                <div class="card-group">
                    <img src="table.png" alt="" class="mx-3" style"">
                    <span class="" style="margin-top: 0px; color: #DEE4EE; margin-left: 16px;">Tables</span>
                </div>
                <div class="dropdown mx-3 mt-4 w-75 rounded" style="width: 230px;background-color: #333A48;">
                    <button class="btn btn-outline-dark text-light dropdown-toggle w-100" type="button"
                        data-bs-toggle="dropdown" style="background-color: #1C2434;" aria-expanded="false">

                        <img src="page.png" alt="" style="margin-right: 40px;">
                        <span class="me-3" style="color: #DEE4EE;">Pages</span>


                    </button>
                    <ul class="dropdown-menu" style="background-color: #333A48;">
                        <li><button class="dropdown-item" type="button"
                                style="color: #8A99AF; font-size: 16px;">eCommerce <span class="btn btn-primary h6 mx-4"
                                    style="height: 30px;font-size: 10px;">Pro</span></button></li>
                        <li><button class="dropdown-item" type="button" style="color: white; font-size: 16px;">Analytics
                            </button></li>
                        <li><button class="dropdown-item" type="button"
                                style="color: #8A99AF; font-size: 16px;">Marketing <span class="btn btn-primary h6"
                                    style="height: 30px;font-size: 10px; margin-left: 36px;">Pro</span< /button>
                        </li>
                        <li><button class="dropdown-item" type="button" style="color: #8A99AF; font-size: 16px;">CRM
                                <span class="btn btn-primary h6"
                                    style="height: 30px;font-size: 10px; margin-left: 73px;">Pro</span< /button>
                        </li>
                    </ul>
                </div>
                <ul class="mt-4" style="background-color: #1C2434;">
                    <li><button class="dropdown-item mb-2 mt-1 mx-3" type="button"
                            style="color: white; font-size: 16px;">Settings</button></li>
                    <li><button class="dropdown-item mx-3" type="button" style="color: #8A99AF; font-size: 16px;">File
                            managent<span class="btn btn-primary h6 mx-4"
                                style="height: 30px;font-size: 10px;">Pro</span></button></li>
                    <li><button class="dropdown-item mx-3" type="button" style="color: #8A99AF; font-size: 16px;">Data
                            managent<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 17px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Pricing tables<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 32px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button" style="color: #8A99AF; font-size: 16px;">Error
                            pages<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 45px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button" style="color: #8A99AF; font-size: 16px;">Main
                            succes <span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 36px;">Pro</span< /button>
                    </li>
                </ul>
                <h1 class="mt-4 mx-4 " style="color: #8A99AF; font-size: 14px;">SUPPORT</h1>
                <div class="mt-4 mx-4">
                    <img src="envelope.png" alt="" class="mx-3" style"">
                    <a href="Message.html" class="text-light btn btn-dark">Message</a>
                </div>
                <div class="mx-4">
                    <img src="inbox.png" alt="" class="mx-3" style="margin-top: 28px;">
                    <a href="Inbox.html" class="text-light btn btn-dark">Inbox</a>
                </div>
                <div class="mx-4">
                    <img src="invoice-1.png" alt="" class="mx-3" style="margin-top: 28px;">
                    <span class="" style="margin-top: 25px; color: #DEE4EE;">Invoice</span>
                </div>
                <h1 class="mt-4 mx-4 " style="color: #8A99AF; font-size: 14px;">OTHERS</h1>
                <div class="card-group mt-4 mx-4">
                    <img src="pie-chart-alt.png" alt="" class="mx-3" style"">
                    <span class="" style="margin-top: 0px; color: #DEE4EE; margin-left: 16px;">Chart</span>
                </div>
                <div class="dropdown mx-2 mt-4 w-75 rounded" style="width: 230px;">
                    <button class="btn btn-outline-dark text-light dropdown-toggle w-100 mx-4" type="button"
                        data-bs-toggle="dropdown" style="background-color: #1C2434;" aria-expanded="false">
                        <img src="layout-alt-1.png" alt="" style="margin-right: 24px;">
                        <span class="me-3" style="color: #DEE4EE;">UI Elements</span>
                    </button>
                </div>
                <ul>
                    <li>
                        <button class="dropdown-item mx-3 mt-4" type="button"
                            style="color: white; font-size: 16px;">Alers</button>
                    </li>
                    <li><button class="dropdown-item mx-3 mt-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Buttons</button></li>
                    <li><button class="dropdown-item mx-3 mt-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Buttons group<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 32px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Badge<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 88px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Breadcrumb<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 46px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Cards<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 93px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Dropdowns<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 50px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Modals<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 80px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Tabs<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 100px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Tooltips<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 76px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Popovers<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 65px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Acordion<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 65px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Notification<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 45px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Pagination<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 53px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Progres<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 74px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Carousel<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 67px;">Pro</span< /button>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Images<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 74px;">Pro</span< /button>
                    </li>
                    <li><button class="dropdown-item mx-3" type="button"
                            style="color: #8A99AF; font-size: 16px;">Videos<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 78px;">Pro</span< /button>
                    </li>
                </ul>
                <button class="btn btn-outline-dark text-light dropdown-toggle w-100 mx-3" type="button"
                    data-bs-toggle="dropdown" style="background-color: #1C2434;" aria-expanded="false">
                    <img src="enter.png" alt="" style="margin-right: 24px;">
                    <span class="me-3" style="color: #DEE4EE;">Authentication</span>
                </button>
                <ul class="mt-3">
                    <li><button class="dropdown-item mx-3 mb-2" type="button"
                            style="color: white; font-size: 16px;">Sign in</button>
                    <li><button class="dropdown-item mx-3" type="button" style="color: #8A99AF; font-size: 16px;">Sign
                            in</button></li>
                    <li><button class="dropdown-item mx-3" type="button" style="color: #8A99AF; font-size: 16px;">Reset
                            password<span class="btn btn-primary h6"
                                style="height: 30px;font-size: 10px; margin-left: 23px;">Pro</span< /button>
                    </li>
                </ul>
            </div>
            <div class="col-lg-10" style="background-color: #DEE4EE;">
                <nav class="nav bg-light pt-3" style="height: 70px;">
                    <img src="search 2.png" alt="" class="mx-4 h-25"><span class=""
                        style="font-size: 14px; color: #637381;">Type to search...</span>
                    <div class="form-check form-switch" style="margin-left: 640px;">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        <img src="alarm.png" alt="" class="ms-4 mt-1" style="margin-bottom: 175px;">
                        <img src="chat-alt-8.png" alt="" class="ms-4 mt-1" style="margin-bottom: 175px;">
                        <img src="Thomas Anree(1).png" alt="" style="margin-bottom: 165px;margin-left: 105px;">
                        <img src="Ellipse 2824(1).png" alt="" style="margin-bottom: 160px;" class="red">
                        <img src="chevron-down (2) 1.png" alt="" style="margin-bottom: 160px;margin-left: 20px;" class="far">
                </nav>
                <div class="d-flex justify-content-between mt-5 fw-bold" style="font-size: 24px;">
                    <span class="ms-5">Table</span>
                    <span class="me-5 fw-medium text-secondary" style="font-size: 16px;">Dashboard/ <a href="" class="fw-medium" style="font-size: 16px;">Table</a></span>
                </div>
                <div class="container-fluid mt-5">
                    <div class="col">
                        <div class="col-lg-8 mb-4" style="height: 534px;background-color: white; margin-left: 220px;">
                            <h5 class="fw-bold ms-4 pt-4 pb-3">Top Chanel</h5>
                            <hr>
                            <table class="table">
                                <thead class="">
                                  <tr class="">
                                    <th scope="col" style="padding-bottom: 20px; padding-top: 20px; background-color: #F7F9FC;;" class="table-info text-center">Source</th>
                                    <th scope="col" style="padding-bottom: 20px; padding-top: 20px; background-color: #F7F9FC;;" class="table-info text-center">Visitors</th>
                                    <th scope="col" style="padding-bottom: 20px; padding-top: 20px; background-color: #F7F9FC;;" class="table-info text-center">Revenues</th>
                                    <th scope="col" style="padding-bottom: 20px; padding-top: 20px; background-color: #F7F9FC;;" class="table-info text-center">Sales</th>
                                    <th scope="col" style="padding-bottom: 20px; padding-top: 20px; background-color: #F7F9FC;;" class="table-info text-center">Concersion</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row mb-3" style="background-color: white; padding-top: 20px;padding-bottom: 20px;" class="text-center"><img src="Group 1000003383(4).png" alt="" style="height: 30px;"></th>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">3.5K</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-success">5.768$</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">590</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-primary">4.8%</td>
                                  </tr>
                                  <tr>
                                    <th scope="row mb-3" style="background-color: white; padding-top: 20px;padding-bottom: 20px;" class="text-center"><img src="Group 1000003383.png" alt="" style="height: 30px;"></th>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">2.2K</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-success">4.635$</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">467</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-primary">4.63%</td>
                                  </tr>
                                  <tr>
                                    <th scope="row mb-3" style="background-color: white; padding-top: 20px;padding-bottom: 20px;" class="text-center"><img src="Group 1000003383(1).png" alt="" style="height: 30px;"></th>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">2.1K</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-success">4.209$</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">420</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-primary">3.20%</td>
                                  </tr>
                                  <tr>
                                    <th scope="row mb-3" style="background-color: white; padding-top: 20px;padding-bottom: 20px;" class="text-center"><img src="Group 1000003383(2).png" alt="" style="height: 30px;"></th>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">1.5K</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-success">3.580$</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">240</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-pr">4.7%</td>
                                  </tr>
                                  <tr>
                                    <th scope="row mb-3" style="background-color: white; padding-top: 20px;padding-bottom: 20px;" class="text-center"><img src="Group 1000003383(3).png" alt="" style="height: 30px;"></th>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">1.2K</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-success">3.680$</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">230</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-primary">2.5%</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                        <div class="col-lg-8  mb-4" style="height: 534px;background-color: white;margin-left: 220px;">
                            <h5 class="fw-bold ms-4 pt-4 pb-3 mt-4">Top Chanel</h5>
                            <hr>
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col" class="text-secondary fw-medium">Product name</th>
                                    <th scope="col" class="text-secondary fw-medium">Catergory</th>
                                    <th scope="col" class="text-secondary fw-medium">Price</th>
                                    <th scope="col" class="text-secondary fw-medium">Sold</th>
                                    <th scope="col" class="text-secondary fw-medium">Profit</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">
                                        <img src="product-01.png" alt="" style="width: 50px;" class="">
                                        <span class="fw-medium">Apple Watch Series 7</p>
    
                                    </th>
                                    <td class="fw-medium">Electronics</td>
                                    <td class="fw-medium">$269</td>
                                    <td class="text-success fw-medium">$45</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                        <img src="product-02.png" alt="" style="width: 50px;" class="">
                                        <span class="fw-medium">Macbook Pro M1</p>
    
                                    </th>
                                    <td class="fw-medium">Electronics</td>
                                    <td class="fw-medium">$546</td>
                                    <td class="text-success fw-medium">$125</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                        <img src="product-03.png" alt="" style="width: 50px;" class="">
                                        <span class="fw-medium">Dell Inspiron 15</p>
                                    </th>
                                    <td class="fw-medium">Electronics</td>
                                    <td class="fw-medium">$443</td>
                                    <td class="text-success fw-medium">$247</td>
                                  </tr>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <img src="product-04.png" alt="" style="width: 50px;" class="">
                                        <span class="fw-medium">HP Probook 450</span>
                                    </th>
                                    <td class="fw-medium">Electronics</td>
                                    <td class="fw-medium">$499</td>
                                    <td class="text-success fw-medium">$103</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                        <div class="col-lg-8 mb-4" style="height: 534px;background-color: white;margin-left: 220px;">
                            <table class="table">
                                <thead class="">
                                  <tr class="">
                                    <th scope="col" style="padding-bottom: 20px; padding-top: 20px; background-color: #F7F9FC;;" class="table-info text-center">Package</th>
                                    <th scope="col" style="padding-bottom: 20px; padding-top: 20px; background-color: #F7F9FC;;" class="table-info text-center">Invoice date</th>
                                    <th scope="col" style="padding-bottom: 20px; padding-top: 20px; background-color: #F7F9FC;;" class="table-info text-center">Status</th>
                                    <th scope="col" style="padding-bottom: 20px; padding-top: 20px; background-color: #F7F9FC;;" class="table-info text-center">Actions</th>
                                    <th scope="col" style="padding-bottom: 20px; padding-top: 20px; background-color: #F7F9FC;;" class="table-info text-center">Actualy</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row mb-3" style="background-color: white; padding-top: 20px;padding-bottom: 20px;" class="text-center">Free package <h6>$0.00</h6></th>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">Jan 13,2023</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-success"><button class="btn btn-outline-light rounded-circle" style="background-color: #21965314;color: #219653;">Paid</button></td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center"><img src="eye.png" alt="" class="me-2"><img src="trash-can-alt-2.png" alt="" class="me-2 ms-5"><img src="download-alt.png" alt="" class="me-2"></td>

                                  </tr>
                                  <tr>
                                    <th scope="row mb-3" style="background-color: white; padding-top: 20px;padding-bottom: 20px;" class="text-center">Standart package<h6>$59.00</h6></th>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">Dec 25.2022</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-success"><button class="btn btn-outline-light rounded-circle" style="background-color: #21965314;color: #219653;">Paid</button></td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center"><img src="eye.png" alt="" class="me-2"><img src="trash-can-alt-2.png" alt="" class="me-2 ms-5"><img src="download-alt.png" alt="" class="me-2"></td>
                                  </tr>
                                  <tr>
                                    <th scope="row mb-3" style="background-color: white; padding-top: 20px;padding-bottom: 20px;" class="text-center">Bussines package<h6>$99.00</h6></th>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">March 22.2023</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-success"><button class="btn btn-outline-light " style="background-color:#D3405314;color: #D34053;">Unpaid</button></td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center"><img src="eye.png" alt="" class="me-2"><img src="trash-can-alt-2.png" alt="" class="me-2 ms-5"><img src="download-alt.png" alt="" class="me-2"></td>
                                  </tr>
                                  <tr>
                                    <th scope="row mb-3" style="background-color: white; padding-top: 20px;padding-bottom: 20px;" class="text-center">Standart package<h6>$59.00</h6></th>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">Feb 22.2022</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-success"><button class="btn btn-outline-light rounded" style="background-color:#D3405314 ;color: #D34053;">Unpaid</button></td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center"><img src="eye.png" alt="" class="me-2"><img src="trash-can-alt-2.png" alt="" class="me-2 ms-5"><img src="download-alt.png" alt="" class="me-2"></td>
                                  </tr>
                                  <tr>
                                    <th scope="row mb-3" style="background-color: white; padding-top: 20px;padding-bottom: 20px;" class="text-center">select package <h6>$78.00</h6></th>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center">May 23.2022</td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center text-success"><button class="btn btn-outline-light rounded" style="background-color: #FFA70B14;color:#FFA70B">Pending</button></td>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="text-center"><img src="eye.png" alt="" class="me-2"><img src="trash-can-alt-2.png" alt="" class="me-2 ms-5"><img src="download-alt.png" alt="" class="me-2"></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                       
                        </div>
                    </div>
                    
                </div>

            </div>


        </div>
    </div>


    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>
</html>